{
    "cSpell.words": [
        "Allers",
        "Darabont",
        "Fincher",
        "Gump",
        "Minkoff",
        "Shawshank",
        "Wachowski",
        "Whedon",
        "Zemeckis"
    ]
}